{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./client/*"
            ],
            "@shared/*": [
                "../backend/shared/*"
            ]
        }
    },
    "include": [
        "client/**/*"
    ]
}